# Configuração do MongoDB
MONGO_URI = 'mongodb+srv://jpsouza:teste123@cluster0.4mxva.mongodb.net'  
DATABASE_NAME = 'MongoDB'
COLLECTION_NAME = 'Avaliacao'
API_KEY = 'AIzaSyB4xM33MZdQLMnylXKKEYBimdybfVkmCuc'